SECRET_KEY=Your_project_key
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=Your_pk_public_key
STRIPE_LIVE_SECRET_KEY=Your_Secrete_key
STRIPE_TEST_PUBLIC_KEY=pk_test_public_key
STRIPE_TEST_SECRET_KEY=sk_test_secrete_key
